# CamelSampleProject

./: docker-compose.yml  readme.txt
Mockserver/: Dockerfile  exp1.json
SimpleCamelExample/: Dockerfile  pom.xml
SimpleCamelExample/src/main/java/com/release11/modzeleg/: ContextBuilder.java  Main.java  MiddlemanRoute.java  NumberLauncherRoute.java  NumberReceiverRoute.java  SedaRoute.java
